# Define custom backend URL if you set up different URL and or port. Or target LIVE backend
REACT_APP_BACKEND_ULR=

# Self explanatory. On local should be empty to disable GTM and not mess with analytics
REACT_APP_GTM_ID=
